# Defines the number of worker processes
worker_processes 1;

events {
  # Sets the maximum number of simultaneous connections that can be opened by a worker process
  worker_connections 1024;
}

http {
  # Don't emit nginx version in the response
  server_tokens off;

  # Set the mime-types via the mime.types external file
  include /etc/nginx/mime.types;

  # serve local static files (performance improvement)
  sendfile on;

  # gzip
  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_types *;

  server {
    # Make this server the default. deferred is available only on linux
    listen 80 default_server deferred;

    # Set by the env, e.g. server_name example.org www.example.org;
    server_name vlm-frontend;

    # App root directory
    root /app;

    location / {
      # Never cache the index.html
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

      # Lookup files to render, always falling back to index.html
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|json|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      # Sets “Expires” to the value “Thu, 31 Dec 2037 23:55:55 GMT”, and “Cache-Control” to 10 years.
      expires max;

      # Cancels all access_log directives on the current level
      access_log off;
    }
  }
}
