@bg: rgb(13, 111, 238);
@bg-light: rgb(75, 147, 240);

.nav {
  background: @bg;
  display: flex;
  .nav-left {
    flex: 3;
    margin-right: 20rem;
  }
  .nav-right {
    flex: 2;
  }
  a {
    background: @bg;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;

    &:hover {
      background: @bg-light;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  li {
    flex-grow: 1;
  }
}
