* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #fafafa;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3em 1.5em;
}

.content {
  min-height: 100px;
}
