@red: rgb(238, 13, 13);

.nav {
  display: flex;
  .nav-left {
    flex: 3;
  }
  .nav-right {
    flex: 2;
  }
  a {
    background: @red;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;

    &:hover {
      background: rgba(238, 13, 13, 0.75);
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  li {
    flex-grow: 1;
  }
}
